PORT = 8080 

CORS_ORIGIN = * \\this one allow the perticular url to access the server 

MONGODBURL=mongodb+srv://rethees:raamm31@cluster0.njtujwd.mongodb.net

JWT_SECRET_TOKEN=rethees
JWT_EXPIRE_TIME=1h

REFRESH_SECRET_TOKEN=rethees
REFRESH_EXPIRE_TIME=1h

CLOUDINARY_NAME=deupvxhk6
CLOUDINARY_API_KEY=947813222155648
CLOUDINARY_SECRET=865PT_uzsGQDUcRSWRtOGYxMJ9g